@mixin posCenter {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

@import '../App.scss';




#container.main{
    width: 100%;
    padding: 0;

    .wrap-bn{

        width: 100%;
        //여기에 width값 없으면 다시 컴포넌트 들어올 경우 슬라이드가 엄청 커진다.
        .main-bn-area.slick-slider{
            padding: 0;
            
            
            // background: #382B6C;
            position: relative;
            
            
    
            .slick-slide{
                width: 100vw;
                
               
    
                .unit-slide{
                    position: relative;
                    width: 100vw;
                }
                
            }
    
            .item-dots{
                position: absolute;
                bottom: 1rem;
                left: 50%;
                transform: translateX(-50%);
    
                li{
                    float: left;
                    width: .6rem;
                    height: .6rem;
                    border-radius: 50%;
                    margin: 0.7rem;
                    background: #fff;
    
                    button{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
    
            
        }
    }


    

    .intro-area{
        margin-top: 6rem;
        width: 100%;
        @include respond-to(small-screens) {margin-top: 3.8rem;}
        @include respond-to(xsmall-screens) {margin-top: 3rem;}
        
        .title{
            padding: 2rem 0;
            font-size: 3rem;
            text-align: center;
            font-family: $font_title;
            color: #dbdbdb;
            font-weight: 700;
            @include respond-to(small-screens) {font-size: 2.4rem;}
            @include respond-to(xsmall-screens) {
                padding: 1rem 0;
                font-size: 2rem;}
        }
        
        .addition{
            margin: 0 7rem;
            margin-top: 2rem;
            height: 260px;
            overflow: hidden;
            display: flex;
            align-items: center;

            .add-title{
                width: calc(30% - 1.5rem);
                font-family: $font_base;
                margin-right: 1.5rem;

                .text01, .text02{
                    text-align: left;
                     
                    .big{
                        font-size: 1.2rem;
                    }
                    .small{
                        color: #aaa;
                    }
                }
                .text01{
                    margin-bottom: 1rem;
                }
            }
            .add-img{
                width: 70%;
                display: flex;
                
                .imgbox {
                    flex-basis: 50%;
                    position: relative;
                    

                    img{
                        width: 100%;
                        @include posCenter();
                    }

                } 
            }
        }
    }


    .best-area{
        width: 70%;
        min-width: 1024px;
        margin: 0 auto;
        padding: 4rem 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        

        .item-list{
            width: calc((100% - 3rem)/4);
            height: 310px;
            margin-right: 1rem;
            margin-bottom: 1rem;
            position: relative;
    
            .item-num{
                text-align: left;
            }
            .item-title{
                text-align: left;
            }
            .price{
                position: absolute;
                bottom: 4rem;
                right: 1rem;
                text-align: right;
                font-size: 1.5rem;
                padding-left: 1rem;
            }
        }
        .item-list:not(:last-child){
            margin-right: 0;
        }
        .item-list::after{
            content: '';
            @include posCenter();
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #F6F6F6;
            z-index: -1;
        }
    }

    .event-area{
        width: 70%;
        margin: 0 auto;
        padding: 4rem 0;
        @include respond-to(medium-screens) {width: 80%;}
        @include respond-to(small-screens) {width: 80%;}
        @include respond-to(xsmall-screens) {width: 90%;}

        .title{
            padding: 2rem 0;
            font-size: 3rem;
            text-align: center;
            font-family: $font_Inter;
            font-weight: 700;
            @include respond-to(xsmall-screens) {padding: 1rem 0;
                font-size: 2rem;
        }
    }

        .boxwrap{
            width: 100%;

            .first-row{
                width: 100%;
                display: flex;
                height: 400px;
                overflow: hidden;
                @include respond-to(medium-screens){height: 350px;}
                @include respond-to(small-screens){height: 40vw;}
                @include respond-to(xsmall-screens){height: 230px;}

                div{
                    flex: 1;
                }
            }
            .second-row{
                width: 100%;
                display: flex;
                height: 400px;
                overflow: hidden;
                @include respond-to(medium-screens){height: 240px;}
                @include respond-to(small-screens){height: 32vw;}
                @include respond-to(xsmall-screens){height: 120px;}

                div{
                    flex: 1;
                }
            }
        }
    }

    
}